{
  "name": "marvel-heroes-backend",
  "version": "0.0.1",
  "description": "Node.js sample app for OpenShift 3",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "query-string": "^6.7.0"
  },
  "engine": {
    "node": "*",
    "npm": "*"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/sclorg/nodejs-ex.git"
  },
  "author": "Gonzalo Mercado <gonmercado@gmail.com>",
  "bugs": {
    "url": "http://github.com/sclorg/nodejs-ex/issues"
  },
  "homepage": "http://github.com/sclorg/nodejs-ex"
}
